PORT=":8080"
DB="host=john.db.elephantsql.com user=rqtzvtmi password=uO8yRPJ1XNEnV7z5Tc20qHWqx1-NsrpU dbname=rqtzvtmi port=5432 sslmode=disable"
CLIENT="http://localhost:3000"
SECRET="sxxvs40girhybatgvqjo8tnfeh2hjn88"